GOOGLE_ID=109583520134-c800p9lc7ni1kb3p6e0siopdu04esf8m.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI="mongodb+srv://e-commerce:ecommerce123@cluster0.8zthb9t.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3001/
NEXTAUTH_SECRET=gfhjgyuydfgcjhggjg

